<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#FFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextSwitcher
        android:background="@color/primary"
        android:id="@+id/rng_display"
        android:layout_width="match_parent"
        android:layout_height="@dimen/generated_number_layout_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:gravity="center"
        android:elevation="4dp" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/rng_display"
        android:layout_marginBottom="@dimen/floating_action_button_margin_normal_minus"
        android:src="@drawable/ic_action_refresh"
        android:elevation="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/rng_display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.tywholland.rng.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel"
                android:padding="16dp">

                <EditText
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/bound_text_size"
                    android:id="@+id/lowerbound_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusDown="@+id/upperbound_edittext"
                    android:maxLength="9"
                    android:hint="@string/lower" />
            </com.tywholland.rng.FloatLabelLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.tywholland.rng.FloatLabelLayout
                android:layout_gravity="center_horizontal|top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:floatLabelTextAppearance="@style/TextAppearance.FloatLabel">

                <EditText
                    android:background="@null"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center_horizontal|top"
                    android:textSize="@dimen/bound_text_size"
                    android:id="@+id/upperbound_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="9"
                    android:hint="@string/upper" />
            </com.tywholland.rng.FloatLabelLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>